<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display:grid;
        width:100%;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows: 150px 50px 700px 100px 500px 600px;
        grid-template-areas: 
        "html html html"
        "css css css"
        "js js js"
        "preview preview preview"
        "block1 block2 block3"
        "paket1 paket1 paket2";
        column-gap: 10px;
        row-gap:10px;
        text-align: center;
        margin: 10px;
        padding:10px;
          }

          .html{
            grid-area:html;
            color:white;
            font-size: 5em;
            border-radius: 30px 30px;
            background-color: blue;

          }
          .imgg{
            width:;
            height:150px;
          }
          .img{
            width:75px;
            height:75px;
            left:200px;
            margin-top:10px;
            position: absolute;
          }

          .css{
            grid-area:css;
            background:white;
            font-size: 1.5em;
            word-spacing: 100px;
            border-radius: 30px 30px;

        }
          
          
          .js{
            grid-area: js;
            background: blue;
          }

       
          .preview{
            grid-area:preview;
            background-color: white;
            border-radius: 30px 30px;
            font-size: 1.5em; 


            

          }

          .block1{
            grid-area:block1;
            background-color: white;
            border: 2px solid blue;
              border-radius: 50px 50px;
              margin-top: 50px;
}
            .block2{
            grid-area:block2;
            background-color: white;
            border: 2px solid blue;
              border-radius: 50px 50px;
              margin-top: 50px;

}

            .block3{
            grid-area:block3;
            background-color: white;
            border: 2px solid blue;
              border-radius: 50px 50px;
              margin-top: 50px;

}
          
          .img1{
            width:400px;
            height:300px;
            left:50px;
            margin-top:10px;
            border-radius: 30px 30px;
          }

          .img2{
            width:400px;
            height:300px;
            ;
            left:560px;
            margin-bottom:80px;
            margin-top: 10px;
            border-radius: 30px 30px;
          }

          .img3{
            width:400px;
            height:300px; ;
            left:560px;
            margin-bottom:80px;
            margin-top: 10px;
            border-radius: 30px 30px;
          }

          
          
      .paket1{
        grid-area:paket1;
        background-color: blue
      ;
        border-radius: 30px 30px;
        text-align: left;
        color:white;
        font-size: 15px;
    

      }

      .paket2{
        grid-area:paket2;
        border-radius: 30px 30px;
        text-align: right;
        margin-bottom:100px;
          margin-top: 10px;

       
      }
      .img5{
        border-radius: 30px 30px;
        height:300px;
        width:300px;
      }
      
</style>
<body>
    <div class="container">
        <div class="html"> Introduction to IUBM 
        <img class="img" src="image copy.png">
    </div>
        <div class="css">
            <a href style=color:blue>Classes</a>
            <a href style=color:blue>Majors</a>
            <a href style=color:blue>Teachers</a>
            <a href style=color:blue>Registration</a>
            <a href style=color:blue>Upcoming_events</a>


        </div>
        <div class="js">
            <iframe width="100%" height="700px" 
            src="https://www.youtube.com/embed/BQ3gqmPN63I?si=x-gh_p61ugNHFYPv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</iframe>
    </div>
    <div class="preview">
        <hr style="color:blue">
        <h1 style="color:blue">-----Our Activities-----</h1>

    </div>
    <div class="block1">
      <h1>Christmas dinner 2024</h1>
      <hr style="color:blue">
    <img class="img1" src="IMG_0662.JPG">

  </div>
  <hr style="color:blue">



    <div class="block2">
      <h1>Taiwan stock museum visit 2024</h1>
      <hr style="color:blue">

      <img class="img2" src="IMG_3510.jpg">

    </div>

    <div class="block3">
      <h1>Orientation day 2024</h1>
      <hr style="color:blue">

      <img class="img3" src="IMG_3511.jpg">

    </div>
 <div class="paket1">

<h1>▼ABOUT THE PROGRAM</h1>
<p>  The International Undergraduate Program In Business And Management (IUBM) Is Part Of The Academic Offerings Of The College Of Business (COB), Chung Yuan Christian University (CYCU). The Program Is One Of The Three All-English International Programs In The COB, And Is The Younger Sibling Of The International Master Of Business Administration (IMBA Program) Program, And The Doctor Of Philosophy In Business (PhD In Business Program). The COB Was Accredited By The Association To Advance Collegiate Schools Of Business (AACSB) In 2015 And Is Among The Top 5% Out Of The 16,000 Business Schools In The World. The IUBM Program Is Supported By The COB’s 90 Full-Time Faculty Members, 98% Of Which Have Doctoral Degrees.
</p>
&nbsp
&nbsp
&nbsp
<h1>▼ Features of IUBM Program</h1>
<p>Global Business Management Professionals with Interdisciplinary,
  Multicultural and Ethical Perspectives.
  &nbsp
  
<h1>▼Vision</h1>
<p>The IUBM Program’s vision is to support the College of Business by providing undergraduate academic programs that produce international business and management graduates with emphasis on academic excellence, global competitiveness, and high ethical values.
</p>
&nbsp
<h1>▼Mission</h1>
<p>The IUBM Program’s mission is to educate international Business and Management students to become academically-excellent, globally-competitive, and ethically-responsible business leaders. Our duty is to produce undergraduates that will create socially-responsible businesses, and improve the management of existing organizations to help raise standards of living. Learning Goals
</p>
</div>

<div class="paket2">
  <img class="img5" src="image.png">
  <hr style="color:blue">

&nbsp
&nbsp
&nbsp
&nbsp
&nbsp

<h1 style="color:blue">▼ Future Outlook</h1>
<p>The United Nations launched the “2030 Sustainable Development Goals” (SDGs), which propose 17 core objectives for global governments and businesses to strive for sustainable development. The Educational Philosophy of the College of Business covers the sustainable development goals of the United Nations and integrates them into education and research. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, neque facilis doloribus, nulla incidunt reprehenderit obcaecati perferendis, dolorum quis vitae voluptate laboriosam quod ad id quam accusantium distinctio illo fuga?</p>




</div>
    </div>



</body>
</html>
